# OpenStuff

./: README.md  build.gradle  settings.gradle
src/main/java/ayral/gml/: KeyInputHandler.java  NetworkHandler.java  OpenStuffEvents.java  OpenStuffIMC.java  OpenStuffMod.java
src/main/java/ayral/gml/integration/: ArmorComponent.java  ArmorHost.java  ArmorStandDriver.java  AssemblerCallbacks.java  FlyingComponent.java
src/main/java/ayral/gml/integration/component/: DriverArmor.java  DriverFlyingUpgrade.java  DriverSwimmingUpgrade.java
src/main/java/ayral/gml/item/: BaseItem.java  FlyingUpgrade.java  OpenArmorItem.java  OpenArmorMaterial.java  OpenStuffArmorItem.java  OpenStuffArmorMaterial.java  OpenStuffItems.java  SwimmingUpgrade.java
src/main/java/ayral/gml/model/: ArmorComponentLayer.java  ConduitComponentRender.java  ElytraComponentRender.java  OpenArmorModel.java
src/main/java/ayral/gml/network/: OpenStuffPacketHandler.java  OpenTabletGuiPacket.java
src/main/java/com/ayral/openstuff/: EventHandler.java  Integration.java  OpenStuffMod.java  RegisteringHandler.java
src/main/java/com/ayral/openstuff/integration/: OCAssembler.java
src/main/java/com/ayral/openstuff/items/: ArmorUpgrade.java  OpenArmorItem.java  OpenStuffItems.java  TurretUpgrade.java
src/main/java/com/ayral/openstuff/manual/: IBlockWithDocumentation.java  IItemWithDocumentation.java  Manual.java  ManualContentProvider.java  ManualPathProvider.java
src/main/java/com/ayral/openstuff/model/: OpenArmorModel.java
src/main/java/com/ayral/openstuff/proxy/: OpenStuffClient.java  OpenStuffCommon.java  OpenStuffServer.java
src/main/java/com/ayral/openstuff/util/: OpenArmorHost.java  OpenArmorManager.java  OpenArmorMethod.java
src/main/resources/: mcmod.info
src/main/resources/assets/openstuff/doc/: _Sidebar.md
src/main/resources/assets/openstuff/lang/: en_US.lang  en_us.json  fr_FR.lang
src/main/resources/assets/openstuff/loot/shell/armorController/: init.lua
src/main/resources/assets/openstuff/models/item/: flying_upgrade.json  open_boots.json  open_chestplate.json  open_helmet.json  open_leggings.json  openboots.json  openchestplate.json  openhelmet.json  openleggings.json  swimming_upgrade.json  turretupgrade.json
src/main/resources/data/openstuff/recipes/: flying_upgrade.json
